TrabalhoPratico/OnRoad/WebApplication/WebServices/wfman/xsdrequest/getEvents.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://tempuri.org/getEvents.xsd" xmlns="http://tempuri.org/getEvents.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="BizAgiWSParam">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domain" type="xs:string" minOccurs="0" nillable="true" />
				<xs:element name="userName" type="xs:string" minOccurs="0" nillable="true" />
				<xs:element name="radNumber" type="xs:string" minOccurs="0" nillable="true" />
				<xs:element name="processName" type="xs:string" minOccurs="0" nillable="true" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>