TrabalhoPratico/OnRoad/WebApplication/WebServices/wfman/xsdrequest/suspendCases.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://tempuri.org/suspendCases.xsd" xmlns="http://tempuri.org/suspendCases.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="BizAgiWSParam">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cases">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="case" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="radNumber" type="xs:string" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>