TrabalhoPratico/OnRoad/WebApplication/WebServices/entityman/xsdrequest/getEntities.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://tempuri.org/getEntities-4.xsd" xmlns="http://tempuri.org/getEntities-4.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="BizAgiWSParam">
		<xs:complexType>
			<xs:choice maxOccurs="1">
				<xs:element name="EntityData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EntityName" type="xs:string" minOccurs="0" />
							<xs:element name="XmlSchema" type="xs:string" minOccurs="0" nillable="true" />
							<xs:element name="XslName" type="xs:string" minOccurs="0" nillable="true" />
							<xs:element name="Filters" minOccurs="0" maxOccurs="unbounded" nillable="true"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>