TrabalhoPratico/OnRoad/WebApplication/WebServices/wfman/xsdresponse/getApplications.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://tempuri.org/getApplications.xsd" xmlns="http://tempuri.org/getApplications.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="applications">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="application">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="applicationId" type="xs:string" minOccurs="0" />
							<xs:element name="applicationName" type="xs:string" minOccurs="0" />
							<xs:element name="applicationDisplayName" type="xs:string" minOccurs="0" nillable="true" />
							<xs:element name="applicationCreationDate" type="xs:string" minOccurs="0" />
							<xs:element name="applicationAllocationPrinciple" type="xs:string" minOccurs="0" />
							<xs:element name="applicationOrganizationId" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>